%attr(755, root, root) %{_prefix}/lib/plugin/adt_null.so
%attr(755, root, root) %{_prefix}/lib/plugin/debug/adt_null.so
%attr(755, root, root) %{_prefix}/lib/plugin/auth.so
%attr(755, root, root) %{_prefix}/lib/plugin/debug/auth.so
%attr(755, root, root) %{_prefix}/lib/plugin/auth_test_plugin.so
%attr(755, root, root) %{_prefix}/lib/plugin/debug/auth_test_plugin.so
%attr(755, root, root) %{_prefix}/lib/plugin/qa_auth_interface.so
%attr(755, root, root) %{_prefix}/lib/plugin/debug/qa_auth_interface.so
%attr(755, root, root) %{_prefix}/lib/plugin/qa_auth_server.so
%attr(755, root, root) %{_prefix}/lib/plugin/debug/qa_auth_server.so
%attr(755, root, root) %{_prefix}/lib/plugin/qa_auth_client.so
%attr(755, root, root) %{_prefix}/lib/plugin/debug/qa_auth_client.so
%attr(755, root, root) %{_prefix}/lib/plugin/libdaemon_example.so
%attr(755, root, root) %{_prefix}/lib/plugin/debug/libdaemon_example.so
%attr(755, root, root) %{_prefix}/lib/plugin/mypluglib.so
%attr(755, root, root) %{_prefix}/lib/plugin/debug/mypluglib.so
%attr(755, root, root) %{_prefix}/lib/plugin/validate_password.so
%attr(755, root, root) %{_prefix}/lib/plugin/debug/validate_password.so
%attr(755, root, root) %{_prefix}/lib/plugin/semisync_master.so
%attr(755, root, root) %{_prefix}/lib/plugin/debug/semisync_master.so
%attr(755, root, root) %{_prefix}/lib/plugin/semisync_slave.so
%attr(755, root, root) %{_prefix}/lib/plugin/debug/semisync_slave.so
